<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_procurar_fretista">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-34dp">

        <!-- Imagem de fundo -->

        <!-- Botão que fica sobre a imagem -->

        <!-- Texto acima da imagem -->

        <ImageView
            android:id="@+id/imagemFundo"
            android:layout_width="450dp"
            android:layout_height="516dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/manaus1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAjudantes"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/edtDestino"
            android:layout_width="292dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text"
            android:backgroundTint="#C4C4C4"
            android:ems="10"
            android:gravity="left"
            android:hint="  Destino"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.579"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtInicio" />

        <ImageButton
            android:id="@+id/botaoVoltar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/voltar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagemLogo"
            android:layout_width="35dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/group_81"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botaoVoltar" />

        <EditText
            android:id="@+id/edtInicio"
            android:layout_width="292dp"
            android:layout_height="36dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/edit_text"
            android:backgroundTint="#C4C4C4"
            android:ems="10"
            android:gravity="left"
            android:hint="  Inicio do Trajeto"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.579"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Data:"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtDestino" />

        <TextView
            android:id="@+id/textViewAjudantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Quantidade de ajudantes:"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.357"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewData" />

        <Button
            android:id="@+id/b_procurarfretistaPF"
            android:layout_width="343dp"
            android:layout_height="52dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/button_black"
            android:fontFamily="@font/roboto_black"
            android:text="Procurar Fretista"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imagemFundo"
            app:layout_constraintVertical_bias="0.908" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="204dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewData"
            app:layout_constraintTop_toBottomOf="@+id/edtDestino" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>