<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_retorno_confirmacaocorrida">

    <ImageView
        android:id="@+id/img_RCC"
        android:layout_width="35dp"
        android:layout_height="65dp"
        android:src="@drawable/group_81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="174dp" />

    <EditText
        android:id="@+id/edt_destinoRCC"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text"
        android:backgroundTint="#C4C4C4"
        android:ems="10"
        android:gravity="left"
        android:hint="  Destino"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_inicioRCC" />

    <EditText
        android:id="@+id/edt_inicioRCC"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/edit_text"
        android:backgroundTint="#C4C4C4"
        android:ems="10"
        android:gravity="left"
        android:hint="  Inicio do Trajeto"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/b_voltarRCC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_fazerpagamentoRCC"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/button_black"
        android:fontFamily="@font/roboto_black"
        android:text="Fazer Pagamento"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_destinoRCC"
        app:layout_constraintVertical_bias="0.889" />

</androidx.constraintlayout.widget.ConstraintLayout>