<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_cadastro_fretista">

    <TextView
        android:id="@+id/tV_fretistaCF"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/comfortaa"
        android:text="Fretista"
        android:textColor="#1D1D1C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_emailCF"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="  E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_inicioPF" />

    <EditText
        android:id="@+id/edt_cpfCF"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="  CPF"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_emailCF" />

    <EditText
        android:id="@+id/edt_inicioPF"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="  Nome"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_cadastreseCF" />

    <EditText
        android:id="@+id/edt_cnhCF"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="  CNH"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_telefoneCF" />

    <RadioGroup
        android:id="@+id/categoryGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </RadioGroup>

    <RadioGroup
        android:id="@+id/categoryGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </RadioGroup>

    <EditText
        android:id="@+id/edt_telefoneCF"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="  Telefone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_cpfCF" />

    <EditText
        android:id="@+id/edt_senhaCF"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="  Cadastre uma senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tV_cadastreseCF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa"
        android:text="Cadastre-se:"
        android:textColor="#1D1D1C"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_fretistaCF" />

    <Button
        android:id="@+id/b_proximoCF"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_margin="8dp"
        android:background="@drawable/button_black"
        android:fontFamily="@font/roboto_black"
        android:text="Próximo"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_senhaCF"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Selecione a categoria: "
        android:textColor="#1D1D1C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_cnhCF" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="328dp"
        android:layout_height="62dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/radioB_categoriabCF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:text="Categoria B" />

        <RadioButton
            android:id="@+id/radioB_categoriacCF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:text="Categoria C" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voltar_1" />

</androidx.constraintlayout.widget.ConstraintLayout>