<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_cadastrofretista_veiculo">

    <EditText
        android:id="@+id/edt_modeloCF"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="  Modelo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_placaCF"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="  Placa"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_modeloCF" />

    <EditText
        android:id="@+id/edt_porteVeiculoCF"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="  Porte do veículo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_placaCF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa"
        android:text="Sobre seu veículo: "
        android:textColor="#1D1D1C"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/comfortaa"
        android:text="Fretista"
        android:textColor="#1D1D1C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgB_voltar1CF"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_cadastrarLC"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_margin="8dp"
        android:background="@drawable/button_black"
        android:fontFamily="@font/roboto_black"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_porteVeiculoCF"
        app:layout_constraintVertical_bias="0.131" />

    <ImageButton
        android:id="@+id/imgB_voltar1CF"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voltar_1" />

</androidx.constraintlayout.widget.ConstraintLayout>