<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    android:backgroundTint="#FAF8F8"
    tools:context=".tela_login">

    <ImageButton
        android:id="@+id/iV_fretistaL"
        android:layout_width="154dp"
        android:layout_height="132dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_clienteL"
        app:srcCompat="@drawable/frame_5" />

    <ImageButton
        android:id="@+id/iV_clienteL"
        android:layout_width="151dp"
        android:layout_height="129dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_loginL"
        app:srcCompat="@drawable/frame_4" />

    <Button
        android:id="@+id/b_cadastrarLC"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_margin="8dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/button_black"
        android:fontFamily="@font/roboto_black"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_fretistaL"
        app:layout_constraintVertical_bias="0.686" />

    <TextView
        android:id="@+id/tV_loginL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="Login:"
        android:textColor="#1D1D1C"
        android:textSize="36sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgB_voltarL" />

    <TextView
        android:id="@+id/tV_clienteL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/coda"
        android:text="Cliente"
        android:textColor="#1D1D1C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iV_clienteL" />

    <TextView
        android:id="@+id/tV_fretistaL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/coda"
        android:text="Fretista"
        android:textColor="#1D1D1C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iV_fretistaL" />

    <ImageButton
        android:id="@+id/imgB_voltarL"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voltar_1" />

</androidx.constraintlayout.widget.ConstraintLayout>